*{"timestamp": "12:45:29", "x": 220.48, "y": 280.82}
*{"timestamp": "12:55:29", "x": 226.68, "y": 274.02}
*{"timestamp": "13:03:53", "x": 231.54, "y": 268.48}
*{"timestamp": "13:10:32", "x": 235.62, "y": 264.67}
*{"timestamp": "13:22:28", "x": 242.48, "y": 256.91}
*{"timestamp": "14:19:32", "x": 367.52, "y": 296.0}
*{"timestamp": "14:52:00", "x": 394.65, "y": 286.33}
*{"timestamp": "14:57:57", "x": 395.85, "y": 283.03}
*{"timestamp": "15:05:21", "x": 398.31, "y": 277.5}
*{"timestamp": "15:14:45", "x": 401.34, "y": 271.02}
