*{"timestamp": "12:43:39", "x": 278.36, "y": 232.0}
*{"timestamp": "12:53:21", "x": 282.85, "y": 228.33}
*{"timestamp": "13:01:57", "x": 288.25, "y": 223.12}
*{"timestamp": "13:08:38", "x": 292.14, "y": 219.23}
*{"timestamp": "13:20:37", "x": 299.71, "y": 211.51}
*{"timestamp": "14:16:58", "x": 329.34, "y": 200.79}
*{"timestamp": "14:51:06", "x": 355.87, "y": 182.4}
*{"timestamp": "14:56:46", "x": 347.14, "y": 184.31}
*{"timestamp": "15:03:47", "x": 349.75, "y": 179.38}
*{"timestamp": "15:13:20", "x": 353.02, "y": 173.48}
