# gui_solar_thermal.spec
# -*- mode: python ; coding: utf-8 -*-

import sys
import os
from kivy.deps import sdl2, glew
from PyInstaller.utils.hooks import collect_submodules

block_cipher = None

# Paths
project_dir = os.path.dirname(os.path.abspath(__file__))
assets_dir = os.path.join(project_dir, 'assets')
app_dir = os.path.join(project_dir, 'app')

# Collect all submodules in 'app' package
hidden_imports = collect_submodules('app')

# Collect data files
datas = [
    (assets_dir, 'assets'),  # Include the entire assets directory
]

a = Analysis(
    ['main.py'],
    pathex=[project_dir],
    binaries=[],
    datas=datas,
    hiddenimports=hidden_imports,
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

# Add Kivy dependencies
a.binaries += sdl2.dep_bins + glew.dep_bins

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='gui_solar_thermal',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,  # Set to True if you need the console
)

coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='gui_solar_thermal',
)
