*{"timestamp": "11:09:52", "x": 198.66, "y": 295.35}
*{"timestamp": "11:50:02", "x": 225.78, "y": 277.31}
*{"timestamp": "12:42:40", "x": 257.44, "y": 245.59}
*{"timestamp": "12:49:26", "x": 263.19, "y": 240.26}
*{"timestamp": "13:00:46", "x": 270.39, "y": 233.48}
*{"timestamp": "13:10:20", "x": 275.72, "y": 228.56}
*{"timestamp": "14:47:26", "x": 327.63, "y": 166.0}
*{"timestamp": "14:59:41", "x": 329.1, "y": 157.43}
*{"timestamp": "15:05:26", "x": 330.82, "y": 152.35}
*{"timestamp": "15:45:34", "x": 343.64, "y": 124.39}

