*{"timestamp": "11:08:08", "x": 166.61, "y": 305.6}
*{"timestamp": "11:45:50", "x": 188.84, "y": 284.4}
*{"timestamp": "12:41:54", "x": 225.65, "y": 254.16}
*{"timestamp": "12:48:55", "x": 231.49, "y": 248.53}
*{"timestamp": "13:00:16", "x": 238.25, "y": 242.66}
*{"timestamp": "13:09:49", "x": 244.1, "y": 237.21}
*{"timestamp": "14:46:21", "x": 295.93, "y": 173.16}
*{"timestamp": "14:59:16", "x": 297.46, "y": 163.46}
*{"timestamp": "15:04:26", "x": 299.3, "y": 159.0}
*{"timestamp": "15:14:37", "x": 302.68, "y": 151.86}
*{"timestamp": "15:37:25", "x": 310.13, "y": 135.93}

