*{"timestamp": "12:46:26", "x": 236.69, "y": 196.45}
*{"timestamp": "12:57:30", "x": 240.47, "y": 187.99}
*{"timestamp": "13:05:26", "x": 244.88, "y": 183.6}
*{"timestamp": "13:11:56", "x": 248.54, "y": 179.57}
*{"timestamp": "13:24:19", "x": 255.47, "y": 171.14}
*{"timestamp": "14:21:14", "x": 302.98, "y": 138.08}
*{"timestamp": "14:52:54", "x": 315.53, "y": 129.64}
*{"timestamp": "14:59:33", "x": 316.35, "y": 125.45}
*{"timestamp": "15:07:10", "x": 318.4, "y": 120.47}
*{"timestamp": "15:16:12", "x": 320.43, "y": 114.62}
