*{"timestamp": "12:45:56", "x": 213.11, "y": 210.74}
*{"timestamp": "12:56:18", "x": 218.43, "y": 203.24}
*{"timestamp": "13:04:42", "x": 223.38, "y": 198.0}
*{"timestamp": "13:11:16", "x": 227.09, "y": 194.38}
*{"timestamp": "13:23:21", "x": 234.54, "y": 186.7}
*{"timestamp": "14:20:46", "x": 345.47, "y": 205.8}
*{"timestamp": "14:52:32", "x": 369.61, "y": 189.57}
*{"timestamp": "14:58:46", "x": 371.27, "y": 184.76}
*{"timestamp": "15:06:21", "x": 373.92, "y": 179.48}
*{"timestamp": "15:15:31", "x": 376.69, "y": 173.64}
