*{"timestamp": "12:47:10", "x": 276.59, "y": 228.85}
*{"timestamp": "12:58:19", "x": 284.05, "y": 223.26}
*{"timestamp": "13:06:09", "x": 288.7, "y": 218.97}
*{"timestamp": "13:12:33", "x": 292.61, "y": 215.14}
*{"timestamp": "13:25:12", "x": 300.21, "y": 207.39}
*{"timestamp": "14:21:35", "x": 335.28, "y": 172.77}
*{"timestamp": "14:53:15", "x": 348.87, "y": 158.98}
*{"timestamp": "14:59:56", "x": 347.64, "y": 161.66}
*{"timestamp": "15:07:39", "x": 349.49, "y": 156.36}
*{"timestamp": "15:16:41", "x": 352.0, "y": 151.0}
