*{"timestamp": "12:26:40", "x": 285.55, "y": 223.58}
*{"timestamp": "12:29:11", "x": 286.99, "y": 222.11}
*{"timestamp": "12:36:50", "x": 292.08, "y": 217.81}
*{"timestamp": "12:39:39", "x": 293.92, "y": 216.14}
*{"timestamp": "12:44:56", "x": 297.37, "y": 213.09}
*{"timestamp": "13:03:04", "x": 308.25, "y": 202.41}
*{"timestamp": "13:16:46", "x": 316.94, "y": 194.27}
*{"timestamp": "13:19:44", "x": 318.72, "y": 192.49}
*{"timestamp": "13:22:07", "x": 320.13, "y": 191.03}
*{"timestamp": "13:24:47", "x": 321.65, "y": 189.48}
