*{"timestamp": "12:44:40", "x": 330.88, "y": 263.99}
*{"timestamp": "12:54:13", "x": 335.31, "y": 260.54}
*{"timestamp": "13:02:47", "x": 340.27, "y": 255.05}
*{"timestamp": "13:09:31", "x": 344.08, "y": 250.72}
*{"timestamp": "13:21:30", "x": 350.84, "y": 242.91}
*{"timestamp": "14:17:46", "x": 386.06, "y": 241.34}
*{"timestamp": "14:18:12", "x": 386.82, "y": 247.11}
*{"timestamp": "14:51:31", "x": 399.44, "y": 230.7}
*{"timestamp": "14:57:13", "x": 399.06, "y": 230.89}
*{"timestamp": "15:04:32", "x": 400.92, "y": 225.88}
*{"timestamp": "15:14:00", "x": 403.23, "y": 219.75}
